<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news_detail.detail_web_view.NewsDetailWebViewActivity">

    <WebView
        android:id="@+id/fullWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        app:layout_constraintVertical_weight="1"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/padding_20_dp"
            android:layout_marginBottom="@dimen/padding_20_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="simple_loading.json"
            app:lottie_loop="true"
            tools:background="@color/light_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/errorLottieView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/padding_20_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="error_404.json"
            app:lottie_loop="true"
            tools:background="@color/blue_shade" />

        <TextView
            android:id="@+id/errorHeaderTv"
            fontPath="fonts/Lato-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30_dp"
            android:textColor="@color/dark_grey"
            android:text="@string/some_error_occurred"
            android:textSize="@dimen/font_14_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorLottieView"
            tools:ignore="MissingPrefix"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/retryButton"
            fontPath="fonts/Lato-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_18_dp"
            android:layout_marginBottom="@dimen/padding_20_dp"
            android:background="@drawable/bg_retry_error_button"
            android:paddingStart="@dimen/padding_50_dp"
            android:paddingTop="@dimen/padding_8_dp"
            android:paddingEnd="@dimen/padding_50_dp"
            android:paddingBottom="@dimen/padding_8_dp"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorHeaderTv"
            tools:ignore="MissingPrefix"
            tools:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingTop="@dimen/padding_6_dp"
        android:paddingBottom="@dimen/padding_6_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_12_dp"
            android:src="@drawable/ic_arrow_back_white"
            android:tint="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHeading"
            style="@style/Text.Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_12_dp"
            android:maxLines="1"
            android:lines="1"
            tools:text="Autopsy Reports Reveal Horrifying Details Behind the Death of Kobe Bryant and Others in the Helicopter Crash - Essentially Sports"
            android:textColor="#222222"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBackButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_10_dp"
        android:alpha="0.1"
        android:src="@drawable/bg_shadow_below_toolbar"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>