<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_micro">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/padding_normal"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image"
        android:transitionName="@string/image_transition_name"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Primary.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/font_larger"
        android:transitionName="@string/title_transition_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNews"
        tools:text="Autopsy Reports Reveal Horrifying Details Behind the Death of Kobe Bryant and Others in the Helicopter Crash - Essentially Sports" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/Text.Primary"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        android:padding="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="January 26 marked a dark day in the world of basketball. Nobody can forget the tragic demise of the Los Angles Lakers legend, Kobe Bryant. For the millions of his fans, it is still extremely hard to believe that he is no more. The mamba, who was traveling wit… [+1971 chars]" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/Text.Primary"
        android:textSize="@dimen/font_medium_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

    <TextView
        android:id="@+id/tvSwipeLeftForMore"
        style="@style/Text.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_micro"
        android:text="@string/swipe_left_for_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

    <TextView
        android:id="@+id/tvSource"
        style="@style/Text.Primary.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:padding="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="CNN" />

    <TextView
        android:id="@+id/tvAuthor"
        style="@style/Text.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Written By Arjun Athreya" />

</androidx.constraintlayout.widget.ConstraintLayout>